<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
     <header class="header">
        <div class="container">
            <div class="header-box">
                <div class="header-logo">
                    <h1>NETCLICKS</h1>
                    <p>всё о сериалах</p>
                </div>
                <div class="header-controls">
                    <a href="#">Вход и регистрация</a>
                </div>
                
                <div class="header-controls--mobile">
                    <img src="./img/burger.svg" alt="burger">
                </div>

            </div>
        </div>
     </header>
     <main>
        <section class="search">
            <div class="container">
                <div class="search-box">
                    <input type="text" placeholder=" Что хотите посмотреть?">
                    <button>
                        <img src="./img/search.svg" alt="search">
                        <span>Найти</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">

            </div>
        </section>
        
     </main>
</body>
</html>